import type { BaseTranslation } from "../i18n-types";

const he: BaseTranslation = {
  Login: {
    termsConditions: [
      "על ידי המשך אתה מסכים ל",
      "תנאי השימוש",
      "ואת",
      "מדיניות הפרטיות",
      "של החברה",
    ],
    SignIn: {
      title: "התחברות לחשבון קיים",
      description: "אנה מלאו פרטים שאיתם נרשמתם",
      email: "כתובת מייל",
      password: "סיסמה",
      forgot: "שכחת סיסמה?",
      submit: "כניסה",
      noAccount: "אין לכם חשבון?",
      signup: "הירשמו עכשיו",
      errors: {
        notActive: "המשתמש אינו פעיל",
        wrongPassword: "שם משתמש או סיסמה אינם נכונים",
        tooManyRequests: "נסה שוב מאוחר יותר",
        unknown: "תקלה באת כניסה למערכת - יש לנסות מאוחר יותר",
      },
    },
    SignUp: {
      title: "יצירת חשבון חדש",
      description: "מערכת מעקב והפקת דוחות לפעולות שלכם בתחום הקריפטו, אנא",
      fullname: "שם מלא",
      email: "כתובת מייל",
      phone: "מספר טלפון",
      password: "סיסמה",
      advertising: "אני רוצה לקבל דיוור ישיר למייל עם חידושים, עדכונים וטיפים",
      submit: "הרשמה",
      hasAccount: "כבר רשומים?",
      signin: "הכנסו עכשיו",
      notifications: {
        success: "הרשמה בוצע בהצלחה",
      },
      errors: {
        exists: "כתובת מייל כבר נמצא במערכת",
        unknown: "תקלה באת הרשמה - יש לנסות מאוחר יותר",
      },
    },
  },
  User: {
    Navigation: {
      transactions: "פעולות",
      balances: "יתרות",
      reports: "דוחות",
    },
    Homepage: {
      buttons: {
        create: "חשבון חדש",
        manual: "פעולוה ידניות",
      },
      columns: {
        account: "שם חשבון",
        type: "סוג חשבון",
        status: "סטטוס",
        inventoryType: "סוג מלאי",
        trxCount: "כמות פעולות",
        firstTrx: "פעולה ראשונה",
        lastTrx: "פעולה אחרונה",
        syncDate: "תאריך סנכרון",
      },
      status: {
        empty: "חשבון ריק",
        syncing: "בתהליך סינכרון",
        synced: "סונכרן",
        default: "חסר מידע",
      },
      context: {
        inventory: "הגדרות מלאי",
        createGroup: "צור חדש...",
        pin: "הצמד חשבון",
        unpin: "הסר הצמדה לחשבון",
      },
      messages: {
        pinned: "החשבון נצמד בהצלחה",
        unpinned: "החשבון הוסר מהצמדה בהצלחה",
        inventory: "הגדרות מלאי עודכנו בהצלחה",
        master: "בקשה להעלאת קובץ מאסטר נשלחה בהצלחה",
        delete: "בקשה למחיקת חשבונות ידניים נשלחה בהצלחה",
      },
      confirm: {
        title: "מחיקת חשבונות",
        content: [
          " אתה בטוח שרוצה למחוק",
          "חשבון אחד",
          " חשבונות",
          "שים לב! כל הפעולות, הגדרות וקבצים ימחקו ללא אפשרות שחזור",
        ],
      },
    },
  },
  Welcome: {
    title: "ברוכים הבאים",
    button: "העברה למנהלן",
  },
  Navigation: {
    rawTransactions: "פעולות גולמי",
    erroredTransactions: "פעולות עם שגיאות",
    transactions: "פעולות",
    transfers: "העברות",
    mapFile: "מיפוי קובץ",
    reports: "דוחות",
    balances: "יתרות",
    journal: "פקודות יומן",
  },
  UserPanel: {
    hi: "שלום,",
    controlPanel: "הגדרות מערכת",
    orgSettings: "הגדרות ארגון",
    userSettings: "הגדרות משתמש",
    signout: "התנתקות",
  },
  Homepage: {
    buttons: {
      create: "חשבון חדש",
      upload: "העלת קובץ מאסטר",
      delete: "מחיקת חשבונות ידניים",
    },
    columns: {
      account: "שם חשבון",
      type: "סוג חשבון",
      dataTypes: "סוגי מידע",
      status: "סטטוס",
      inventoryType: "סוג מלאי",
      trxCount: "כמות פעולות",
      firstTrx: "פעולה ראשונה",
      lastTrx: "פעולה אחרונה",
      syncDate: "תאריך סנכרון",
    },
    status: {
      empty: "חשבון ריק",
      syncing: "בתהליך סינכרון",
      synced: "סונכרן",
      default: "חסר מידע",
    },
    context: {
      inventory: "הגדרות מלאי",
      createGroup: "צור חדש...",
      pin: "הצמד חשבון",
      unpin: "הסר הצמדה לחשבון",
    },
    messages: {
      pinned: "החשבון נצמד בהצלחה",
      unpinned: "החשבון הוסר מהצמדה בהצלחה",
      inventory: "הגדרות מלאי עודכנו בהצלחה",
      master: "בקשה להעלאת קובץ מאסטר נשלחה בהצלחה",
      delete: "בקשה למחיקת חשבונות ידניים נשלחה בהצלחה",
    },
    confirm: {
      title: "מחיקת חשבונות",
      content: [
        " אתה בטוח שרוצה למחוק",
        "חשבון אחד",
        " חשבונות",
        "שים לב! כל הפעולות, הגדרות וקבצים ימחקו ללא אפשרות שחזור",
      ],
    },
  },
  AccountDataTypes: {
    files: "קבצים",
    api: "API",
    subaccounts: "תתי-חשבונות",
    master: "קובץ מאסטר",
  },
  Sources: {
    buttons: {
      manualAccount: "חשבון פעולות ידני",
      bloxtaxAccount: "חשבון Bloxtax",
      walletsBatch: "חבילת ארנקים",
    },
    cards: {
      exchange: "בורסה",
      wallet: "ארנק",
    },
    form: {
      subaccount: "חשבון משנה",
      key: {
        label: "API Key",
        placeholder: "הכנס API Key",
      },
      secret: {
        label: "API Secret",
        placeholder: "הכנס API Secret",
      },
      passphrase: {
        label: "Passphrase",
        placeholder: "הכנס Passphrase",
      },
      address: {
        label: "כתובת ארנק",
        placeholder: "הכנס כתובת",
      },
      checkActiveWallets: "בדיקת ארנקים פעילים בכל רשת",
      fromDate: {
        label: "תאריך תחילת פעילות",
        placeholder: "בחר תאריך",
      },
      withFutures: "כולל חוזים עתידיים",
      ico: {
        amount: {
          label: "כמות העברה",
          placeholder: "הכנס כמות",
        },
        currency: {
          label: "מטבע העברה",
          placeholder: "הכנס מטבע",
        },
      },
      pool: {
        address: {
          label: "LP טוקן",
          placeholder: "הכנס כתובת",
        },
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      vault: {
        address: {
          label: "חוזה חכם",
          placeholder: "הכנס כתובת",
        },
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      loanfiat: {
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      loancrypto: {
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      lendfiat: {
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      lendcrypto: {
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      staking: {
        close_method: {
          label: "איפוס יתרה - סיווג",
          placeholder: "בחר סיווג",
        },
        close_date: {
          label: "איפוס יתרה - תאריך",
          placeholder: "בחר תאריך",
        },
      },
      blackbox: {
        address: {
          label: "חוזה חכם",
          placeholder: "הכנס כתובת",
        },
      },
    },
  },
  SourceTrx: {
    columns: {
      account: "חשבון",
      method: "סיווג",
      subAccount: "תת-חשבון",
      date: "תאריך",
      buy: "קנייה",
      sell: "מכירה",
      fee: "עמלה",
      amount: "סכום",
      currency: "מטבע",
      token: "טוקן",
      idHash: "מזהה (TxHash)",
      bitqueryMethod: "סיווג Bitquery",
      smartContract: "חוזה חכם",
      sender: "שולח",
      receiver: "מקבל",
      source: "מקור",
      comments: "הערות",
      id: "מזהה-BLX",
    },
    context: {
      methods: "סיווגים",
      mapRemove: "הסר סיווג",
      mapClear: "נקה פעולות",
      scan: "הצג ב-",
      activateTrx: "לכלול פעולות",
      deactivateTrx: "להיתעלם מהפעולות",
    },
    errors: {
      "default-in-error": "חסרה קנייה או/ו קיימת מכירה",
      "default-out-error": "חסרה מכירה או/ו קיימת קנייה",
      "in-error": "חסרה קנייה",
      "out-error": "חסרה מכירה",
      "default-double-error": "חסרה קנייה או מכירה",
      "raw-error": "חסרה קנייה ומכירה",
      "type-error": "סוג פעולה לא ידוע",
      "account-error": "חסר חשבון",
      "merge-count-error": "כמות פעולות לא מתאים לחיבור",
      "transfer-count-error": "כמות פעולות לא מתאים להעברה",
      "merge-type-error": "סוג פעולה לא מתאים לחיבור",
      "transfer-type-error": "סוג פעולה לא מתאים להעברה",
      "subaccount-error": "חסר תת-חשבון",
    },
    filters: {
      tags: "תגים",
      showNotNormalized: {
        include: "כולל לא מנורמלים",
        exclude: "ללא לא מנורמלים",
        only: "לא מנורמלים בלבד",
      },
      showIgnored: {
        include: "כולל להיתעלם",
        exclude: "ללא להיתעלם",
        only: "להיתעלם בלבד",
      },
      showEmpty: {
        include: "כולל חסר סיווג",
        exclude: "ללא חסר סיווג",
        only: "חסר סיווג בלבד",
      },
      showManuals: {
        include: "כולל פעולות ידניות",
        exclude: "ללא פעולות ידניות",
        only: "פעולות ידניות בלבד",
      },
      showTransfers: {
        include: "כולל העברות",
        exclude: "ללא העברות",
        only: "העברות בלבד",
      },
      showNfts: {
        include: "כולל NFT's",
        exclude: "ללא NFT's",
        only: "NFT's בלבד",
      },
      hideTags: "הסתר תגים",
      showWalletsOnly: "מצב עבודה על DEFI",
    },
  },
  AgGrid: {
    contextMenu: {
      exportToExcel: "ייצא לאקסל",
      add: "הוספה",
      edit: "עריכה",
      remove: "מחיקה",
      importFromExcel: {
        title: "ייבוא",
        import: "ייבא מאקסל",
        example: "קובץ דוגמא",
      },
      resetFilters: "אפס סינון",
      refreshData: "רענן נתונים",
      fitColumns: "התאם עמודות לרוחב",
      autoSizeColumns: "התאם עמודות",
      openIn: "פתח ב",
      copyId: "העתק מזהה Bloxtax",
    },
    default: {
      empty: "חסר מידע",
    },
  },
  Components: {
    Upload: {
      error: "שגיאה",
      statuses: {
        uploading: "העלאת קובץ",
        done: "הועלאה בהצלחה",
        error: "שגיאה בהעלאה",
      },
    },
  },
  InventoryTypes: {
    auto: "אוטומטי",
    shared: "משותף",
    self: "לא משותף",
    group: "קבוצתי",
  },
  TransactionTypes: {
    income_lending: "רווח ריבית",
    income_dividend: "דיבידנד",
    income_future: "רווח הון",
    income_deferred: "הכנסה נדחית",
    lost_future: "הפסד הון",
    mining: "כריה",
    income: "תקבול",
    purchase: "רכישה",
    payment: "תשלום",
    gift: "מתנה",
    donate: "נתינת מתנה",
    lost: "אבד",
    trade: "המרה",
    swap: "שחלוף",
    transfer_out: "משיכה לחשבון אחר",
    transfer_in: "הפקדה מחשבון אחר",
    withdrawal: "משיכה",
    deposit: "הפקדה",
    staking: "סטייקינג",
    fee: "עמלה",
  },
  MapMethods: {
    income_lending: "רווח ריבית",
    income_dividend: "דיבידנד",
    income_future: "רווח הון",
    income_deferred: "הכנסה נדחית",
    lost_future: "הפסד הון",
    mining: "כריה",
    income: "תקבול",
    purchase: "רכישה",
    payment: "תשלום",
    gift: "מתנה",
    donate: "נתינת מתנה",
    lost: "אבד",
    trade: "המרה",
    swap: "שחלוף",
    bridge: "גשר",
    transfer_out: "משיכה לחשבון אחר",
    transfer_in: "הפקדה מחשבון אחר",
    withdrawal: "משיכה",
    deposit: "הפקדה",
    staking: "סטייקינג",
    fee: "עמלה",
    loan: "קבלת הלוואה",
    lend: "נתינת הלוואה",
    blackbox: "קופסה שחורה",
    vault: "כספת",
    ico: "ICO",
    poolout: "Pool Out",
    poolin: "Pool In",
    ignored: "התעלם",
    transfer: "העברה ידועה",
    utransfer: "העברה לא ידועה",
  },
  MapMethodsExt: {
    buy: "קנייה",
    sell: "מכירה",
  },
  MapMethodsAddon: {
    loancrypto: "קבלת הלוואה בקריפטו",
    lendcrypto: "נתינת הלוואה בקריפטו",
    loanfiat: "קבלת הלוואה בפיאט",
    lendfiat: "נתינת הלוואה בפיאט",
  },
  MapTypes: {
    auto: "אוטומטי",
    manual: "ידני",
    file: "MapFile",
    defi: "Defi algorytm",
  },
  SourceKind: {
    exchange: "בורסה",
    wallet: "ארנק",
    blockchain: "בלוקצ׳יין",
  },
  SourceType: {
    file: "קובץ",
    api: "API",
    manual: "ידני",
  },
  ExchangeRateSources: {
    cc: "CryptoCompare",
    cg: "CoinGeko",
    boi: "בנק ישראל",
    fixer: "Fixer",
    manual: "מנהל מערכת",
    file: "קובץ",
    unknown: "חסר מידע",
  },
  MadadRateSources: {
    cbs: "הלשכה המרכזית לסטטיסטיקה",
    manual: "מנהל מערכת",
    unknown: "חסר מידע",
  },
  General: {
    true: "כן",
    false: "לא",
    search: "חיפוש...",
  },
  TaskStatus: {
    pendingApproval: "ממתין לאישור",
    pending: "ממתין",
    launch: "מתחיל",
    running: "בעבודה",
    completed: "בוצע",
    failed: "נכשל",
    terminated: "בוטל",
  },
  TaskTypes: {
    parser: "עיבוד קובץ",
    normalization: "נורמליזציה",
    api: "API",
    timeline: "טיימליין",
    importRates: "ייבוא שערי המרה",
    report: "דוחות",
    transfers: "העברות",
    journal: "דוחות יומן",
    deletion: "מחיקות",
    migration: "מיגרציה",
    insertData: "הכנסת נתונים",
    completer: "השלמת נתונים",
    wallets: "בדיקת ארנקים",
    defi: "אלגוריתם DEFI",
    stats: "סטטיסטיקות",
    openBalance: "יתרות פתיחה",
    export: "ייצאו/ייבוא",
    saving: "שמירת דוח משותף",
    validation: "ולידאציה",
  },
  WatchdogTypes: {
    start: "הפעלת משימה",
    stop: "הפסקת משימה",
    restart: "הפעלה מחדש (עם איפוס)",
    terminate: "ביטול משימה",
  },
  TaskRunTime: {
    lessThanMinute: "פחות מדקה",
    lessThanHour: "פחות משעה",
    lessThanDay: "פחות מיום",
    graterThanDay: "יותר מיום",
  },
  TransferTypes: {
    recognized: "העברה מזוהה",
    suspicious: "העברה חשודה",
    verified: "העברה מאושרת",
    manual: "העברה ידנית",
  },
  TransferContext: {
    approve: "אישור",
    decline: "דחייה",
    connect: "חיבור",
    disconnect: "הפרדה",
    operations: "פעולות",
  },
  AddressTypes: {
    contract: "חוזה חכם",
    wallet: "ארנק",
  },
  ReportTypes: {
    input: "קלט",
    export: "קלט (ישן)",
    transfers: "העברות",
    timeline: "טיימליין",
    transactions: "פעולות",
    gainloss: "רווח והפסד",
    balance: "יתרות",
    balanceExtended: "יתרות (מורחב)",
    missings: "חסרים",
    fiat: "פיאט",
    f1399: "טופס 1399",
    je: "פקודות יומן",
    summary: "דוח סיכום",
  },
  RequestStatus: {
    pending: "דו״ח בבדיקה",
    payment: "ממתין לתשלום",
    noTax: "אין אירועי מס",
    rejected: "נדרש מידע נוסף",
    completed: "הסתיים",
    unknown: "לא הופק",
  },
  PaymentType: {
    auto: "אוטומטי",
    manual: "ידני",
    pre: "מקדמה",
  },
  CoaTypes: {
    capital: "הון עצמי",
    businessActivity: "פעילות עסקית",
    gainLoss: "רווח והפסד",
    financeActivity: "הוצאות מימון",
    assets: "נכסים",
    payable: "תשלומים",
    receivable: "תקבולים",
    liabilities: "התחייבויות",
  },
  CoaSettings: {
    accounts: "חשבונות",
    options: "הגדרות",
  },
  AccountTypes: {
    payable: "חשבון תשלומים",
    receivable: "חשבון תקבולים",
    capital: "חשבון הון עצמי",
    assets: "חשבון נכסים",
    liabilities: "חשבון התחייבויות",
  },
  Roles: {
    "super-admin": "מנהל מערכת",
    admin: "צוות Bloxtax",
    "org-owner": "בעל ארגון",
    "org-partner": "שותף ארגון",
    cpa: "רואה חשבון",
    "org-cpa": "רואה חשבון ארגון",
  },
  Permissions: {
    accounts: "חשבונות",
    transactions: "פעולות",
    balances: "יתרות וחוסרים",
    reports: "דוחות",
    settings: "הגדרות ארגון",
    categories: {
      accounts: "חשבונות",
      api_fields: "שדות API",
      balances: "יתרות וחוסרים, טיימליין",
      changelog: "עדכוני מערכת",
      close_balance: "אישורי יתרות",
      coins: "מטבעות קריפטו",
      environment: "סביבות מערכת",
      exchange_rates: "שערי המרה",
      fiats: "מטבעות פיאט",
      files: "קבצים",
      freshdesk: "Freshdesk",
      global_map: "Global Map, Bitquery",
      journal_entries: "פקודות יומן",
      legacy: "Legacy",
      madads: "שערי מדד",
      map_files: "קבצי Map",
      migration: "מיגראציות",
      networks: "רשתות",
      notifications: "הודעות",
      open_balance: "יתרות פתיחה",
      operations: "תפעול",
      organizations: "ארגונים",
      page: "דפים/מסכים",
      parsers: "פרסרים",
      pipedrive: "Pipedrive",
      reports: "דוחות/בקשות דוח",
      shared_inventory: "מלאים",
      sources: "מקורות מידע",
      source_trx: "פעולות גולמי",
      source_trx_drafts: "פעולות עם שגיות",
      source_trx_manual: "פעולות ידניות",
      system: "מערכת",
      tags: "תגים",
      tasks: "משימות",
      transactions: "פעולות מנורמלות",
      transfers: "העברות",
      trx_map: "סיווגים",
      users: "משתמשים",
      validations: "ולידאציות",
      wizard: "Wizard",
    },
  },
  SubaccountTypes: {
    ico: "חשבון-ICO",
    pool: "חשבון-Pool",
    vault: "חשבון כספת",
    blackbox: "חשבון קופסה שחורה",
    lendcrypto: "חשבון נתינת הלוואה בקריפטו",
    loancrypto: "חשבון קבלת הלוואה בקריפטו",
    lendfiat: "חשבון נתינת הלוואה בפיאט",
    loanfiat: "חשבון קבלת הלוואה בפיאט",
    openBalance: "יתרת פתיחה",
    closeBalance: "אישור יתרות",
    staking: "חשבון סטייקינג",
    exchange: "תת-חשבון",
    manual: "פעולות ידניות",
    separation: "הפרדת מלאים",
  },
  OpenBalanceTypes: {
    migration: "מיגראציה",
    report: "הקפאת דוח",
    manual: "מנהל מערכת",
  },
  OrganizationTypes: {
    basic: "פרטי",
    commercial: "עסקי",
  },
  UnsupportedTypes: {
    file: "קובץ",
    wallet: "ארנק",
  },
  UnsupportedsStatus: {
    empty: "לא קיים",
    done: "טופל",
    "not-done": "לא טופל",
  },
  PaymentStatus: {
    pending: "ממתין לתשלום",
    payments: "תשלומים",
    completed: "שולם",
    canceled: "בוטל",
    applied: "מומש",
  },
  PaymentItemTypes: {
    reports: "דוחות קריפטו",
    submissions: "הגשות רואה חשבון",
    pre_submission: "דיווח מיקדמי",
    close_tax_file: "סגירת תיק",
    asset_declaration: "הצהרת הון",
    consulting: "ייעוץ",
    money_trail: "נתיב הכסף",
    prepayment: "מקדמה",
    discount: "הנחה",
    vat: "מע״מ",
  },
  Errors: {
    default: {
      message: "שגיאה בעת ביצוע הפעולה",
      description: "אנא נסה שוב מאוחר יותר",
    },
  },
  Messages: {
    chooseOne: "בחר לפחות שורה אחד",
  },
  Validations: {
    isRequired: "השדה הינו חובה",
    compare: "אימות סיסמות לא הושלם",
    isPositiveNumber: "השדה חייב להיות מספר חיובי",
    notZeroNumber: "השדה לא יכול להיות שווה לאפס",
    isLessThen: "המספר חייב להיות קטן מ-{less}",
    isValidText: "השדה חייב להכיל אותיות בלבד",
    isValidCurrency: "השדה חייב להכיל אותיות באנגלית או מספרים בלבד",
    isValidEmail: "השדה חייב להיות כתובת אימייל תקין",
    isValidPhone: "השדה חייב להיות מספר טלפון תקין",
    isValidAddress: "השדה חייב להיות כתובת {name} תקינה",
    isValidApi: {
      invalid: "השדה חייב להיות מפתח {name} תקין",
      permissions: "חסרים הרשאות מתאימות למפתח זה",
      "permissions-futures":
        "חסרת הרשאת Futures למפתח זה, יש לאפשר את כל ההרשאות בהתאם למדריך",
      unknown: "לא זוהה סוג API - פנה לתמיכה",
    },
    isWalletExists: "הארנק כבר קיים",
    isApiExists: "API זה כבר קיים",
    isRequiredTag: "השדה צבע הינו חובה",
    isTagExists: "צבע תג כבר קיים",
    isNoSpaces: "השדה לא יכול להכיל רווחים",
    isMainCoinExists: "מטבע ראשי זה כבר קיים",
    file: {
      empty: "שים לב, הקובץ שהעלת ריק - לא נקלטו פעולות מהקובץ",
      format:
        "מבנה הקובץ לא תקין, יש לעקוב אחרי ההנחיות, ולהעלות את הקובץ מחדש",
      corrupted: "קובץ פגום",
    },
    signup: {
      form_identifier_exists: "{field} זה כבר נמצא במערכת",
      form_password_length_too_short: "הסיסמה שלך חייבת להכיל 8 תווים או יותר",
      form_password_not_strong_enough: "הסיסמה שלך אינה מספיק חזקה",
      form_password_pwned:
        "הסיסמה הזו נמצאה כחלק מהפרטים שנחשפו בהפרת נתונים ולא ניתן להשתמש בה",
      form_code_incorrect: "קוד אימות שלך אינו תקין",
    },
  },
  TimelineTypes: {
    TRADE: "המרה",
    DEPOSIT: "הפקדה",
    WITHDRAWAL: "משיכה",
    TRANSFER_IN: "הפקדה מחשבון אחר",
    TRANSFER_OUT: "משיכה לחשבון אחר",
  },
  TimelineSuspisious: {
    first_deposit:
      "ראינו שיש הפקדה ראשונה ללא תיעוד של רכישה. יש להזין מאיפה הגיעו המטבעות מלכתחילה",
    grater_than_inventoryPositive:
      "זיהינו הפקדה שגדולה יותר מהיתרה, כנראה חסר תיעוד של רכישה",
    first_sell:
      "הפעולה הראשונה בחשבון היא פעולת מכירה, חסר תיעוד של רכישת המטבעות",
    missing: "יש חוסר – מכירה אשר יותר גדולה מהיתרה שלך בזמן הנתון",
  },
  Support: [
    "שחזור משתמש מהמערכת הישנה",
    "שגיאה בהעלאת נתונים",
    "תקלת מערכת",
    "יתרות שגויות",
    "הסבר על הדוחות",
    "הסבר על המערכת",
    "הצעות לשיפור",
  ],
  RequestSummary: {
    values: {
      ignore: "להיתעלם",
      include: "לכלול",
      "as-zero": "שווה אפס",
      "as-value": "שווי שוק",
      true: "כן",
      false: "לא",
    },
    metadata: {
      user: "משתמש",
      organization: "ארגון",
      date: "תאריך",
      user_currency: "מטבע משתמש",
      timezone: "אזור זמן",
      cutoff: "Cutoff",
      openBalance: "יתרות פתיחה",
      closeBalance: "אישור יתרות",
      fairValue: "Fair value (end of year)",
      customFairValue: "Custom Fair value date",
      calculation: "סוג חישוב",
      missing_policy: "סוג חישוב עלות חוסרים",
      deposit_withdrawals_policy: "התייחסות להפקדות/משיכות",
      fiat_policy: "יתרות פיאט",
      inventory_policy: "התייחסות למלאים",
      coinInventory_policy: "התייחסות למזהה מטבעות",
      reports: "דוחות",
      accounts: "חשבונות",
      pdf: "PDF",
      found_errors: "שגיאות בדוח",
      open_balance_trx: "עלות יתרות פתיחה",
      inventory_separation: "הפרדות מלאים",
      unrecognized_transfers: "העברות לא מזוות",
    },
    source_transactions_count: "כמות פעולות גולמי",
    transactions_count: "כמות פעולות",
    ignored_transactions_count: "כמות פעולות בלהיתעלם",
    tax_events_count: "כמות אירועי המס",
    stax_events_count: "כמות אירועי סטייקינג/כרייה",
    trading_volume: "נפח מסחר",
    fee_volume: "נפח עמלות",
    fiat_change: "שינוי בפיאט",
    gain_loss: "רווח והפסד",
    incomes: "הכנסות",
    mining: "כריה",
    staking: "סטייקינג",
    income_lending_fiats: "רווח ריבית (פיאט)",
    missing: "חוסרים",
    zeromissing: "חוסרים שווה 0",
    balance_adjustments: "סגירות פערים",
    closing_balance: "יתרות סגירה",
    closing_balance_values: "יתרות סגירה (שווי)",
  },
  LogLevel: {
    info: "מידע",
    warning: "אזהרה",
    error: "שגיאה",
  },
  AnnouncementType: {
    all: "כולם",
    organization: "ארגון",
    user: "משתמש",
  },
  Api: {
    Functions: {
      form: {
        downloadId: {
          label: "Download ID",
          placeholder: "הכנס Download ID",
        },
        symbol: {
          label: "Symbol",
          placeholder: "הכנס Symbol",
        },
        orderId: {
          label: "Order ID",
          placeholder: "הכנס Order ID",
        },
        startTime: {
          label: "תאריך תחילה",
          placeholder: "בחר תאריך",
        },
        endTime: {
          label: "תאריך סיום",
          placeholder: "בחר תאריך",
        },
        page: {
          label: "מספר דף",
          placeholder: "הכנס מספר דף",
        },
      },
    },
  },
  ImportTaskLogs: {
    pending: "בתהליך הכנה",
    importing: "בתהליך ייבוא",
    imported: "מייבא מ-cloudwatch",
  },
  Issues: {
    "ico:parameters": {
      short: "Missing ICO account parameters",
      full: "Missing ICO account parameters",
    },
    "api:parameters:permissions": {
      short: "מפתח API אינו תקין",
      full: "לא הצלחנו להתחבר ל-API. זו בדרך כלל בעיה של הרשאות או שה-API כבר לא פעיל. אנא צור API חדש והעלה אותו מחדש למערכת",
    },
    "api:data:binance-spot": {
      short: "חסר קובץ Binance Trades",
      full: "נצאה בקשת API עבור Binance Spot Trades מעל שנתיים אחורה. יש להשתמש בקובץ Binance Trades במקום",
    },
    "parser:data:date": {
      short: "נמצאו תאריכים לא תקין בקובץ, יש להעלות את קובץ חדש",
      full: "נמצאו תאריכים לא תקינים בקובץ, זה קורה בדרך כלל לאחר פתיחה של הקובץ במחשב. יש להוריד את הקובץ מחדש מהמקור הרלוונטי ולהעלות אותו למערכת לפני פתיחה שלו במחשב",
    },
    "api:unknown": {
      short: "שגיאה - יש לברר במשימה",
      full: "בבקשה אל תבצע שינויים נוספים - התקלה עברה לצוות Bloxtax ובינתיים ניתן להמשיך לעבוד במערכת כרגיל",
    },
    "parser:unknown": {
      short: "שגיאה - יש לברר במשימה",
      full: "בבקשה אל תבצע שינויים נוספים - התקלה עברה לצוות Bloxtax ובינתיים ניתן להמשיך לעבוד במערכת כרגיל",
    },
    "insertData:unknown": {
      short: "שגיאה - יש לברר במשימה",
      full: "בבקשה אל תבצע שינויים נוספים - התקלה עברה לצוות Bloxtax ובינתיים ניתן להמשיך לעבוד במערכת כרגיל",
    },
    "task:unknown": "שגיאה - יש לברר במשימה",
  },
};

export default he;
